# sarting in normal mode
bind = , v, exec, gvm v
bind = Shift, v, exec, gvm v line
bind = , i, exec, gvm i
bind = , h, exec, gvm n left
bind = , j, exec, gvm n down 
bind = , k, exec, gvm n up 
bind = , l, exec, gvm n right
