bind = , escape, exec, gvm n
bind = Shift, v, exec, gvm v line
bind = , i, exec, gvm i
bind = , h, exec, gvm v left
bind = , j, exec, gvm v down 
bind = , k, exec, gvm v up 
bind = , l, exec, gvm v right
